<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        .outer-border {
            border: 15px solid black;
            padding: 20px;
        }

        .inner-border {
            border: 10px solid blue;
            padding: 20px;
        }

        .red {
            background-color: yellow;
        }

        .dot {
            font-family: 'Arial', sans-serif;
            font-weight: 500;
        }

        .blue {
            width: 450px;
            position: static;
            text-align: center;
            margin: 15px auto;
        }

        h1.blue {
            position: sticky;
            top: 0;
            background-color: yellow;
            padding: 10px;
            margin: 0 auto;
            text-align: center;
            z-index: 999;
        }

    </style>
</head>
<body>
    <div class="outer-border">
        <div class="inner-border">
            <div class="red">
                <p id="top"></p>
                <h1 class="blue">POKEMON</h1>
                <h2>A few facts about POKEMON World</h2>

                <img src="Pokemon world.png" width="360" height="240">
                
                <div class="dot">
                <p>Pokemon anime was first created in 1996 and it has been a superhit since then. It first came out in Japan with the mere purpose to promote Pocket Monsters game created by the makers but the way it gained its popularity among everyone is remarkable.</p>
                <p>The anime was such a hit that it continues for 25 years with the same protagonist named "ASH KETCHUM" who sets his journey being a clumsy 10-year-old with his electric mouse pokemon "PIKACHU". Even after discontinuation of these two, the anime is still a hot topic of discussion because of its new characters LICO AND ROY. This time along with the protagonist CAPTAIN PIKACHU is gaining huge respect being the mascot</p>

                <hr>

                <h3><b>Here are some cool facts about Pokemon's MASCOT</b></h3>

                <ul>
                    <li>POKEMON HAS MASCOT AS PIKACHU</li>
                    <li>Despite being not so strong in games Pikachu is highly loved because of its cuteness</li>
                    <li>pikachu in games has a base stat total of 430 </li>
                    <li>It was expected that in the new season of Pokemon: Horizons they were to replace pikachu with some other pokemon for the protagonist. But they did give pikachu a cool role so yeah rooting for that season too go well as well</li>
                </ul>

                <hr>

                <p><strong>5 Top facts about pokemon games and anime</strong></p>
                <ol start="1">
                    <li><i>Pokemon has crossed over 25 Seasons with Ash before officially making him the world Champion</i></li>
                    <li><i>There exist 122 pokemon games which regulate all over the World</i></li>
                    <li><i>Pokemon is so popular that Pokemon trading cards have a selling value reaching to $300,000 for grade 10 cards</i></li>
                    <li><i>There is an enzyme named after Pikachu</i></li>
                    <li><i>Only a few people know that Pokemon's original Mascot was supposed to be clefairy</i></li>
                    <li><b>BONUS FACT:</b><i>Pikachu is featured on the currency of New Zealand</i></li>
                </ol>

                <hr>

                <h2>People often tend to get confused among different Pokedex apps and websites</h2>
                <p>however one site named bulbapedia has all the solid info regarding pokemon anime and games <br> <a href="https://www.bulbapedia.com/"> Click here to checkout bulbapedia</a></p>

                <hr>

                <p>Pokemon's first iconic song has been a super hit as well. Every pokefan wanted to hear it during anime once again and thus it was played during the battle of Ash with Leon</p>

                <p>POKEMON THEME SONG</p>
                <video controls>
                    <source src="Pokemon Original Intro.mp4">
                </video>
                
                <audio controls>
                    <source src="Pokemon-Theme-Song.mp3" type="audio/mp3">
                </audio>

                <a href="#top">Back to top</a>
            </div>
        </div>
    </div>
</body>
</html>
